PORT=5000
MONGODB_URI=mongodb+srv://royshubham471:KiPhYArWGw47VGIp@cluster0.f1x7q.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjM3MTgzMSwiaWF0IjoxNzE2MzcxODMxfQ.4X2OBO_aOtj_EVH1dvhQvsnDWRD15k4HUkTTxTs
NODE_ENV=development
